POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shop
POSTGRES_SSL_MODE=disable

# please don't decrypt it!
JWT_SECRET_KEY=bWFxc2Fkc2tpX3NlY3JldF9rZXlfMjIxMV9mdWNrX2JpdGNoCg==
JWT_EXPIRES_IN=24h
